{
  "name": "fit-ai",
  "version": "1.0.0",
  "private": true,
  "description": "FitAI - Intelligent nutrition tracking assistant powered by React 19, TypeScript, and Node.js",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue.bold,green.bold\" \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "typecheck": "npm run typecheck --workspace=server && npm run typecheck --workspace=client",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
